{
  "development": {
    "username": "DB_USERNAME",
    "password": "DB_PASS",
    "database": "DB_DATABASE",
    "host": "DB_HOST",
    "port": "DB_PORT",
    "dialect": "mysql"
  },
  "test": {
    "username": "DB_USERNAME",
    "password": "DB_PASS",
    "database": "DB_DATABASE",
    "host": "DB_HOST",
    "port": "DB_PORT",
    "dialect": "mysql"
  },
  "production": {
    "username": "DB_USERNAME",
    "password": "DB_PASS",
    "database": "DB_DATABASE",
    "host": "DB_HOST",
    "port": "DB_PORT",
    "dialect": "mysql"
  }
}
